MODULE OMI_LUN_set
    !! Logical Units for L1B files  (Same as those in L1B OMIE_GDPS )
    INTEGER (KIND = 4), PARAMETER :: L1B_UV_FILE_LUN      = 1100
    INTEGER (KIND = 4), PARAMETER :: L1B_VIS_FILE_LUN     = 1101
    INTEGER (KIND = 4), PARAMETER :: L1B_IRR_FILE_LUN     = 1104
    INTEGER (KIND = 4), PARAMETER :: L1B_OPF_FILE_LUN     = 1105
    INTEGER (KIND = 4), PARAMETER :: COMPOSITE_SOLAR_LUN  = 8888
    INTEGER (KIND = 4), PARAMETER :: REFERENCE_SOLAR_LUN  = 9999
    !! Logical Units for run time parameters
    INTEGER (KIND = 4), PARAMETER :: PGEVERSION_LUN       = 200105
    INTEGER (KIND = 4), PARAMETER :: PROCESSINGCENTER_LUN = 200110
    INTEGER (KIND = 4), PARAMETER :: PROCESSINGHOST_LUN   = 200115
    INTEGER (KIND = 4), PARAMETER :: REPROCESSINGACTUAL   = 200135
    INTEGER (KIND = 4), PARAMETER :: PROCESSLEVEL_LUN     = 200170
    INTEGER (KIND = 4), PARAMETER :: INSTRUMENTNAME_LUN   = 200175
    INTEGER (KIND = 4), PARAMETER :: OPERATIONMODE_LUN    = 200180
    INTEGER (KIND = 4), PARAMETER :: AUTHORAFFILIAT_LUN   = 200185
    INTEGER (KIND = 4), PARAMETER :: AUTHORNAME_LUN       = 200190
    INTEGER (KIND = 4), PARAMETER :: ORBITNUMBER_LUN      = 200200
    INTEGER (KIND = 4), PARAMETER :: LINESAMPLE_EXTENT_LUN= 200201
    INTEGER (KIND = 4), PARAMETER :: OMTO3_SWATH_LUN      = 200210
    INTEGER (KIND = 4), PARAMETER :: OMSFO3_SWATH_LUN     = 200210
    INTEGER (KIND = 4), PARAMETER :: OMSXR_UV2_SWATH_LUN  = 200211
    INTEGER (KIND = 4), PARAMETER :: OMSXR_VIS_SWATH_LUN  = 200212
    INTEGER (KIND = 4), PARAMETER :: OMSXR_DEL_SWATH_LUN  = 200213

    !! Logical Units for wavelength range and wavlength used in
    !! retrieval of total ozone.
    INTEGER (KIND = 4), PARAMETER :: LAT_RANGE_LUN        = 400001
    INTEGER (KIND = 4), PARAMETER :: WL_MIN_LUN           = 400010
    INTEGER (KIND = 4), PARAMETER :: WL_MIX_LUN           = 400020
    INTEGER (KIND = 4), PARAMETER :: WL_OZ_MIN_LUN        = 400029
    INTEGER (KIND = 4), PARAMETER :: WL_OZ_LUN            = 400030
    INTEGER (KIND = 4), PARAMETER :: WL_OZ_MAX_LUN        = 400031
    INTEGER (KIND = 4), PARAMETER :: WL_REFL_MIN_LUN      = 400039
    INTEGER (KIND = 4), PARAMETER :: WL_REFLLOW_LUN       = 400040
    INTEGER (KIND = 4), PARAMETER :: WL_REFL_MAX_LUN      = 400041
    INTEGER (KIND = 4), PARAMETER :: WL_REFLHIGH_LUN      = 400050
    INTEGER (KIND = 4), PARAMETER :: WL_REFLDIAG_LUN      = 400045
    INTEGER (KIND = 4), PARAMETER :: WL_RES_LUN           = 400056
    INTEGER (KIND = 4), PARAMETER :: WL_MAX_LUN           = 400060
    INTEGER (KIND = 4), PARAMETER :: O3_FIT_WIN_LUN       = 400061
    INTEGER (KIND = 4), PARAMETER :: SO2_FIT_WIN_LUN      = 400062
    INTEGER (KIND = 4), PARAMETER :: PC_FIT_WIN_LUN       = 400063
    INTEGER (KIND = 4), PARAMETER :: Linear_WIN_LUN       = 400064
    INTEGER (KIND = 4), PARAMETER :: Quad_WIN_LUN         = 400065
    INTEGER (KIND = 4), PARAMETER :: SFM_POLY_ORDER       = 400071
    INTEGER (KIND = 4), PARAMETER :: SFM_PARM_ORDER       = 400072
    INTEGER (KIND = 4), PARAMETER :: SFM_CMODE_RTYPE      = 400073
    INTEGER (KIND = 4), PARAMETER :: O3_FIT_FLAG          = 400080
    INTEGER (KIND = 4), PARAMETER :: SO2_FIT_FLAG         = 400081
    INTEGER (KIND = 4), PARAMETER :: T_FIT_FLAG           = 400082
    INTEGER (KIND = 4), PARAMETER :: PC_FIT_FLAG          = 400083
    INTEGER (KIND = 4), PARAMETER :: NVADJ_FLAG           = 400084
    INTEGER (KIND = 4), PARAMETER :: CLOUDPRESSURESOURCE_L= 400090
    INTEGER (KIND = 4), PARAMETER :: TERRAINPRESSURE_SRC_L= 400091
    INTEGER (KIND = 4), PARAMETER :: TEMPERATURESOURCE_LUN= 400092
    INTEGER (KIND = 4), PARAMETER :: SNOWICESOURCE_LUN    = 400093
    INTEGER (KIND = 4), PARAMETER :: APRIORIOZONEPROFILESOURCE = 400094
    INTEGER (KIND = 4), PARAMETER :: ANOMFLG3_LUN         = 420300

    !! L1B QA, OMSXR and OMRESID : 202,000 - 249,999
    !! OMSXR Logical Units for static tables 
    INTEGER (KIND = 4), PARAMETER :: SXUV2_NVAL_LUN       = 202001
    INTEGER (KIND = 4), PARAMETER :: SXVIS_NVAL_LUN       = 202002
    INTEGER (KIND = 4), PARAMETER :: OMSXR_MCF_LUN        = 220100

    !! OMRESID
    INTEGER (KIND = 4), PARAMETER :: RSUV1_NVAL_LUN       = 232001
    INTEGER (KIND = 4), PARAMETER :: RSUV2_NVAL_LUN       = 232002
    INTEGER (KIND = 4), PARAMETER :: RSVIS_NVAL_LUN       = 232003
    INTEGER (KIND = 4), PARAMETER :: RSUV_MCF_LUN         = 240001
    INTEGER (KIND = 4), PARAMETER :: RSVIS_MCF_LUN        = 240002

    INTEGER (KIND = 4), PARAMETER :: BACKUP_L1BIRR_LUN    = 400100
    INTEGER (KIND = 4), PARAMETER :: TM_CLIM_LUN          = 400122
    INTEGER (KIND = 4), PARAMETER :: AERCOR_LUN           = 400125
    INTEGER (KIND = 4), PARAMETER :: TERRAINPRES_LUN      = 400150
    INTEGER (KIND = 4), PARAMETER :: CLOUDPRES_LUN        = 400151
    INTEGER (KIND = 4), PARAMETER :: CLIMSNOWICE_LUN      = 400152
    INTEGER (KIND = 4), PARAMETER :: COM_MODE_LUN         = 400160
    INTEGER (KIND = 4), PARAMETER :: SO2_COEF_LUN         = 400170
    INTEGER (KIND = 4), PARAMETER :: OMTO3_NVAL_LUN       = 400400
    INTEGER (KIND = 4), PARAMETER :: OMTO3_DNDX_LUN       = 400401
    INTEGER (KIND = 4), PARAMETER :: OMTO3_RAMSPEC_LUN    = 400450
    INTEGER (KIND = 4), PARAMETER :: OMTO3_MCF_LUN        = 410100
    INTEGER (KIND = 4), PARAMETER :: OMTO3Z_MCF_LUN       = 410101
    INTEGER (KIND = 4), PARAMETER :: OMSFO3_NVAL_LUN      = 400400
    INTEGER (KIND = 4), PARAMETER :: OMSFO3_DNDX_LUN      = 400401
    INTEGER (KIND = 4), PARAMETER :: OMSFO3_MCF_LUN       = 410100
    INTEGER (KIND = 4), PARAMETER :: OMSFO3Z_MCF_LUN      = 410101
    !! Logical Units for L2 output
    INTEGER (KIND = 4), PARAMETER :: OMTO3_L2_LUN         = 449010
    INTEGER (KIND = 4), PARAMETER :: OMSFO3_L2_LUN        = 449010

    INTEGER (KIND = 4), PARAMETER :: OMSXR_L2_LUN         = 229010
    INTEGER (KIND = 4), PARAMETER :: OMRESID_UV_LUN       = 239010
    INTEGER (KIND = 4), PARAMETER :: OMRESID_VIS_LUN      = 239011
    INTEGER (KIND = 4), PARAMETER :: OMRESSW_UV1_LUN      = 239101
    INTEGER (KIND = 4), PARAMETER :: OMRESSW_UV2_LUN      = 239102
    INTEGER (KIND = 4), PARAMETER :: OMRESSW_VIS_LUN      = 239103
    INTEGER (KIND = 4), PARAMETER :: OMCLDRR_L2_LUN       = 500001
    INTEGER (KIND = 4), PARAMETER :: MERRA_LUN            = 500100
    INTEGER (KIND = 4), PARAMETER :: GEOSMET_LUN          = 500105
    INTEGER (KIND = 4), PARAMETER :: WL_OZ1_LUN           = 400020
    INTEGER (KIND = 4), PARAMETER :: WL_OZ2_LUN           = 400030
    INTEGER (KIND = 4), PARAMETER :: O3_APRIORI_LUN       = 400123

    INTEGER(KIND=4),    PARAMETER :: AER_LIMIT_ID         = 400096
    INTEGER(KIND=4),    PARAMETER :: RES_LIMIT_ID         = 400097 
END MODULE OMI_LUN_set
